# TeamKlyeAPIProject

./: GroupMovieAPIProject.sln
GroupMovieAPIProject/: GroupMovieAPIProject.csproj  Program.cs  Startup.cs
GroupMovieAPIProject/Controllers/: FavoriteMoviesController.cs  HomeController.cs
GroupMovieAPIProject/Data/: ApplicationDbContext.cs
GroupMovieAPIProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroupMovieAPIProject/Migrations/: 20200305212706_initMigration.Designer.cs  20200305212706_initMigration.cs  FavoriteMoviesDbContextModelSnapshot.cs
GroupMovieAPIProject/Models/: APIMovie.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  FavoriteMoviesDbContext.cs  Movies.cs
GroupMovieAPIProject/Properties/: launchSettings.json
GroupMovieAPIProject/Views/: _ViewImports.cshtml
GroupMovieAPIProject/Views/FavoriteMovies/: DisplayFavorites.cshtml  FavoriteMovies.cshtml  GetMovieBySearch.cshtml  Search.cshtml
GroupMovieAPIProject/Views/Home/: Index.cshtml
GroupMovieAPIProject/Views/Shared/: _Layout.cshtml
GroupMovieAPIProject/wwwroot/css/: site.css
